<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Voice To Text Site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <style type="text/css" media="all">
   *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100vh;
  width: 100vw;
  background-color: #A1A9FF;
}
.head{display: flex; justify-content: center; align-items: center;}
header{
  height: 6vh;
  width: 95vw;
  display:flex;
  background-image: linear-gradient(#00C3FF,#0092FF);
  border: 1px black solid;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  margin-top: 1vh;
}
header i{
  font-size: 4vh;
  animation: fas 2s infinite;
}
@keyframes fas{
  0%{
    transform: rotateXrotateY(0deg);
  }
  100%{
    transform: rotateY(360deg);
  }
}
header h1{
  margin: 0vh 2vw;
}
#micBtn{
  display: block;
  margin: auto;
  border-radius: 50%;
  box-shadow: 3px 3px 30px #000000;
  height: 10vh;
  width: 10vh;
  margin-top: 1vh;
  margin-bottom: 1vh;
  background-image: linear-gradient(#00E6FF,#0061FF);
    animation: mic 4s infinite;
}
#micBtn i{
  font-size: 7vh;
}
@keyframes mic{
  0%{
    font-size: 7vh;
    color: #272727;
     background-image: linear-gradient(#C0C0C0,#A6FFBA);
  }25%{
   font-size: 6vh ;
   color: black;
    background-image: linear-gradient(#FFA6A6,#fff);
  }
  50% {
   font-size: 5vh;
    color: darkblue;
     background-image: linear-gradient(#FFF0A6,#fff);
  }
  
  75% {
    font-size: 6vh;
    color: #00FF5B;
     background-image: linear-gradient(#fff,#A6E7FF);
  }
  100%{font-size: 7vh;
    color: #272727;
     background-image: linear-gradient(#00E6FF,#0061FF);
  }
}
.text{
 width: 95vw;
 height: auto;
 border: 1px solid #8E8E8E;
 background-image: linear-gradient(#FFFFFF,#E8FFF9);
 margin: 5vh 2.5vw;
 border-radius: 15px;
 display: block;
  box-shadow: -8px -8px 0px #4E4E4E;
}
h2{
 text-align: center;
 font-size: 3vh;
 border-bottom: 0.5px solid #B5B5B5;
 box-shadow: -5px -5px 0px #4E4E4E;
 margin: 0vh 0vw 1vh 0vw;
 background-color: white;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  padding: 1vh 0vw;
}
.yourtext{
 display: block;
 width: 90vw;
 margin: auto;
 height:auto;
 padding: 1vh 1vw;
 font-size: 2.8vh;
 font-weight: 500;
 text-transform: capitalize;
 background-image: linear-gradient(#FFFFFF,#E2FFE9);
}
.copy{
   font-size: 2vh;
   border-top: 0.5px solid #B5B5B5;
   background-color: white;
   border-bottom-left-radius: 15px;
   border-bottom-right-radius: 15px;
   padding: 1vh 0vw;
   margin-top: 1vh;
   /* box-shadow: 10px 10px 20px #4E4E4E; */
}
button{
  cursor: pointer;
}
.copy #copy{
  margin: 0vh 2vw;
  background-color: #00FF5B;
  /* border: 1px solid #000000; */
  font-weight: 600;
  padding: 1vh 1vw;
  border-radius: 15px;
   box-shadow: 5px 5px 0px #4E4E4E;
   font-size: 2.5vh;
}
.reset{
   margin: 0vh 2vw;
  font-weight: 600;
  padding: 1vh 1vw;
  border-radius: 15px;
  box-shadow: 5px 5px 0px #4E4E4E;
  text-decoration: none;
  color: #fff;
  align-items: right;
  background-color: #000000;
  border-color: white;
  font-size: 2vh;
}
.Info{
  font-size: 3.5vh;
  color: black;
  margin: 0vh 2vw;
}
 </style>
</head>
<body><div class="head">
 <header>
  <i class="fas fa-microphone"></i><h1>   Voice To Text</h1><i class="far fa-file-alt"></i>
 </header></div>
    <button id="micBtn"><i class="fas fa-microphone"></i></button>

 <div class="text"><h2>Your Voice Text</h2>
  <div id="yourText" class="yourtext">
    Tap on Mic to start</div>
  <div class="copy"> <button id="copy" onclick="copytext();">Click to Copy</button> <a class="reset" href="Index.html">Reset</a> </div> 
 
  </div>
<a href="Info.html" class="Info">•How to Use</a>
</body>
<script type="text/javascript">
  
  const speechRecognition = 
  window.webkitSpeechRecognition ||
  window.SpeechRecognition;
  
  function startListening(){
const recog = new speechRecognition();
   recog.start();
 recog.onstart = document.getElementById("yourText").innerHTML = "listening..";
 
    recog.onresult = function(data){ handleResults(data);};
  }
  function handleResults(data){
let text = data.results[0][0].transcript;
    document.getElementById("yourText").innerHTML = text ;
 
  }
 function copytext(){
   copy.innerHTML = "Click to Copy";
  var copying= yourText.
  innerText;

   document.execCommand('copy');
   copy.innerHTML = "copied!";
 }
micBtn.addEventListener("click", startListening);
</script>

</html>
