<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Voice to Text Site</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
     <style type="text/css" media="all">
         *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  height: 100vh;
  width: 100vw;
  background-color: #A1A9FF;
}
.head{display: flex; justify-content: center; align-items: center;}
header{
  height: 6vh;
  width: 95vw;
  display:flex;
  background-image: linear-gradient(#00C3FF,#0092FF);
  border: 1px black solid;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  margin-top: 1vh;
}
header i{
  font-size: 4vh;
  animation: fas 2s infinite;
}
@keyframes fas{
  0%{
    transform: rotateXrotateY(0deg);
  }
  100%{
    transform: rotateY(360deg);
  }
}
header h1{
  margin: 0vh 2vw;
}
a{
  display: block;
  margin: auto;
}
#micBtn{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 3px 3px 30px #000000;
  height: 10vh;
  width: 10vh;
  margin-top: 1vh;
  margin-bottom: 1vh;
  background-image: linear-gradient(#00E6FF,#0061FF);
    animation: mic 4s infinite;
}
#micBtn i{
  font-size: 7vh;
}
@keyframes mic{
  0%{
   
    color: #272727;
     background-image: linear-gradient(#C0C0C0,#A6FFBA);
  }25%{
   
   color: black;
    background-image: linear-gradient(#FFA6A6,#fff);
  }
  50% {
   
    color: darkblue;
     background-image: linear-gradient(#FFF0A6,#fff);
  }
  
  75% {
   
    color: #00FF5B;
     background-image: linear-gradient(#fff,#A6E7FF);
  }
  100%{
    color: #272727;
     background-image: linear-gradient(#00E6FF,#0061FF);
  }
}
section h2{
  text-align: center;
  color: #FADB00;
  font-weight: 900;
}
section .inform{
  text-align: center;
  font-size: 2.5vh;
  margin: 2vh 1vw;
  word-spacing: 0.5vw;
}
section h3{
  margin-left: 2vw;
}
.img{
  display: block;
  margin: auto;
  border: 2px solid black;
  border-radius: 15px;
}
footer{
   background-color: #6A63FF;
   color: white;
   text-align: center;
   border: 1px solid black;
   border-radius: 15px;
   margin: 2vh 2vw;
   height: auto;
   font-size: 4vh;
   
}
.aa{
  font-size: 3vh;
  color: black;
  text-align: center;
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  width: 30vw;
  height: auto;
  text-decoration: none;
  display: block;
}
</style>
</head>

<body>
<div class="head">
 <header>
  <i class="fas fa-microphone"></i><h1>   Voice To Text</h1><i class="far fa-file-alt"></i>
 </header></div>
    <a id="micBtn" href="Index.html"><i class="fas fa-microphone"></i></a>
    <a class="aa" href="Index.html">
      Click Here to Go</a>
<section>
  <h2>HOW TO USE THIS SITE</h2>
  <p class="inform">If you want text without typing!.......Then just speak and get your text ready...you can copy it and paste anywhere, where you want to use it. </p>
  <h3>Steps To Use:-</h3>
  <p class="inform">1. If You want to speak Click on Mic. You can see the Text below.</p>
  <img class="img" src="Mic.png" height="250"/>
  <p class="inform">2. If You want to Copy th Text Select the content and Click on Click to copy. If you want again Click on reset.</p>
    <img src="Btn.png" class="img" height="250"/>
</section>
<footer>
 &copy Copyrights A.Nishwith.
</footer>
<div></div>
</body>

</html>